# ECommerce_ProductService

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Controllers/: ProductsController.cs
ProductService.API/Logs/: log-20250703.json
ProductService.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationMiddleware.cs
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: ProductDto.cs
ProductService.Application/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs  IProductRepository.cs  IProductService.cs
ProductService.Application/Mapping/: ProductMappingProfile.cs
ProductService.Application/Services/: AuditLogService.cs  CurrentUserService.cs  ProductClassService.cs
ProductService.Application/Validators/: ProductDtoValidator.cs
ProductService.Domain/Common/: BaseEntity.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Configurations/: MongoDbSettings.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService.Tests/: ProductService.Tests.csproj
ProductService.Tests/Services/: ProductClassServiceTests.cs  ProductClassServiceTests_InvalidInputs.cs
